# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

[worktime]
command=python /home/dominik/Code/dotfiles/scripts/workgoal.py
interval=180
color=#FFAAAA
[music]
command=playerctl -i Gwenview metadata -F --format '{{playerName}}: {{lc(status)}} {{artist}} - {{title}}'
color=#00FFFF
interval=persist

[temperature]
command=/home/dominik/Code/dotfiles/i3/blocks/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

# Update time every 5 seconds
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5


