# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[music]
command=playerctl metadata -F --format '{{playerName}}: {{lc(status)}} {{artist}} - {{album}}: {{title}}'
color=#00FFFF
interval=persist

[worktime]
command=python /home/dominik/Code/dotfiles/scripts/workgoal.py
interval=300
color=#FFAAAA
