# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[worktime]
command=python /home/dominik/Code/dotfiles/scripts/workgoal.py
interval=300
color=#FFAAAA

[aur-update]
command=/home/dominik/Code/dotfiles/i3/blocks/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0

[github]
command=/home/dominik/Code/dotfiles/i3/blocks/github
interval=60
format=json
markup=pango
