# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[music]
command=playerctl metadata -F --format '{{playerName}}: {{lc(status)}} {{artist}} - {{album}}: {{title}}'
color=#00FFFF
interval=persist

# Guess the weather half-hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

# Query my default IP address
[ip]
command=python -c "import socket; s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM); s.connect(('8.8.8.8', 80)); print(f'IP: {s.getsockname()[0]}'); s.close()"
interval=300
color=#91E78B


# Update time every 5 seconds
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

