# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

[worktime]
command=python /home/dominik/Code/dotfiles/scripts/workgoal.py
interval=180
color=#FFAAAA

[state]
_state=blocked
command=/home/dominik/Code/dotfiles/i3/blocks/state.py
interval=once
format=json
