# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[music]
command=playerctl -i Gwenview metadata -F --format '{{playerName}}: {{lc(status)}} {{artist}} - {{album}}: {{title}}'
color=#00FFFF
interval=persist

# Guess the weather half-hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

[github]
command=/home/dominik/Code/dotfiles/i3/blocks/github
interval=60
format=json
markup=pango

[worktime]
command=python /home/dominik/Code/dotfiles/scripts/workgoal.py
interval=180
color=#FFAAAA

[state]
_state=blocked
command=/home/dominik/Code/dotfiles/i3/blocks/state.py
interval=once
format=json

