# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

[worktime]
_state=0
command=/home/dominik/.local/bin/workgoal
interval=180
color=#FFAAAA
format=json

[temperature]
command=/home/dominik/dotfiles/i3/blocks/temperature
label=TEMP
interval=10
T_WARN=60
T_CRIT=80
#SENSOR_CHIP=""

[music]
command=playerctl -i Gwenview metadata -F --format '{{emoji(status)}} {{ trunc(artist, 20) }} - {{ trunc(album, 20) }}: {{ trunc(title, 40)}}'
color=#00FFFF
interval=persist

[smog]
command=python /home/dominik/dotfiles/scripts/smog.py
interval=1800
format=json

# Guess the weather half-hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

[wallpaper]
full_text=Wallpaper: Light
command=feh --randomize --bg-fill /home/dominik/Pictures/Wallpapers/*
color=#FFF00F

[wallpaper_dark]
full_text=Dark
command=feh --randomize --bg-fill /home/dominik/Pictures/Wallpapers_Darkmode/*
color=#444004
