# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Update time every 5 seconds
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[wallpaper]
full_text=Wallpaper
command=feh --randomize --bg-fill /home/dominik/Pictures/Wallpapers/*
color=#FFF00F

