# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

[smog]
command=python /home/dominik/Code/smog.py
interval=1800
format=json

[worktime]
_state=0
command=python /home/dominik/Code/dotfiles/scripts/workgoal.py
interval=180
color=#FFAAAA
format=json

[temperature]
command=/home/dominik/Code/dotfiles/i3/blocks/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
#
#
[music]
command=playerctl -i Gwenview metadata -F --format '{{playerName}}: {{lc(status)}} {{artist}} - {{ trunc(album, 20) }}: {{title}}, VOL{{ volume * 100 }}%'
color=#00FFFF
interval=persist

# Guess the weather half-hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

[pomo]
command=pomo status
interval=1

# Update time every 5 seconds
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5


